# Generated by Django 2.2.4 on 2020-04-21 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cfdi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cfdi_xml', models.TextField()),
                ('cfdi_error', models.TextField()),
                ('cfdi_qrcode', models.TextField()),
                ('acuse_cancelacion', models.TextField()),
                ('cfdi_uuid', models.CharField(blank=True, max_length=255)),
                ('cfdi_fecha_timbrado', models.DateTimeField(null=True)),
                ('cfdi_sello_digital', models.TextField()),
                ('cfdi_no_certificado_sat', models.TextField()),
                ('cfdi_sello_sat', models.TextField()),
                ('cadena_original_complemento', models.TextField()),
                ('cfdi_status', models.TextField()),
                ('inicio_conexion_pac', models.DateTimeField()),
                ('fin_conexion_pac', models.DateTimeField()),
                ('inicio_timbrado', models.DateTimeField()),
                ('fin_timbrado', models.DateTimeField()),
                ('folio', models.IntegerField(null=True)),
                ('serie', models.CharField(max_length=10)),
                ('tipo_comprobante', models.CharField(max_length=2)),
            ],
            options={
                'db_table': 'cfdi_cfdi',
            },
        ),
    ]
