# Generated by Django 2.2.5 on 2020-04-21 01:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0001_initial'),
    ]

    operations = [
    ]
