# Generated by Django 2.2.5 on 2020-04-21 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0002_delete_descargacfdi'),
    ]

    operations = [
        migrations.CreateModel(
            name='DescargaCfdi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('modificado', models.DateTimeField(auto_now=True)),
                ('rfc_emisor', models.TextField(default='')),
                ('rfc_receptor', models.TextField(default='')),
                ('rfc_solicitante', models.TextField()),
                ('fecha_inicio', models.DateField()),
                ('fecha_final', models.DateField()),
                ('respuesta_solicitud', models.TextField()),
                ('numero_solicitud', models.TextField()),
                ('status', models.IntegerField(choices=[(1, 'Pendiente de enviar'), (2, 'Solicitud enviada'), (3, 'Solicitud procesada')])),
                ('respuesta_consulta', models.TextField()),
                ('paquetes', models.TextField()),
            ],
        ),
    ]
