# Generated by Django 2.2.4 on 2020-04-30 05:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0004_auto_20200429_1435'),
    ]

    operations = [
        #migrations.AlterModelTable(
        #    name='cfdi',
        #    table='cfdi_cfdi',
        #),
    ]
