# Generated by Django 2.2.5 on 2020-05-28 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0006_auto_20200430_0529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='descargacfdi',
            name='status',
            field=models.IntegerField(choices=[(1, 'Pendiente de enviar'), (2, 'Pendiente de consultar'), (3, 'Sigue pendiente'), (4, 'Finalizado')], default=1),
        ),
    ]
