# Generated by Django 2.2.4 on 2020-07-28 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0007_auto_20200527_1708'),
    ]

    operations = [
        migrations.CreateModel(
            name='CertificadoSello',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('rfc', models.CharField(max_length=12)),
                ('pem', models.TextField()),
                ('vigencia_inicio', models.DateField()),
                ('vigencia_fin', models.DateField()),
            ],
        ),
    ]
