# Generated by Django 2.2.5 on 2020-07-30 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0008_certificadosello'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificadosello',
            name='numero',
            field=models.CharField(default='', max_length=12, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='certificadosello',
            name='pem',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='certificadosello',
            name='rfc',
            field=models.CharField(default='', max_length=12),
        ),
        migrations.AlterField(
            model_name='certificadosello',
            name='vigencia_fin',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='certificadosello',
            name='vigencia_inicio',
            field=models.DateField(null=True),
        ),
    ]
