# Generated by Django 2.2.4 on 2020-07-30 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0009_auto_20200730_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificadosello',
            name='numero',
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='certificadosello',
            name='rfc',
            field=models.CharField(default='', max_length=13),
        ),
    ]
