# Generated by Django 2.2.4 on 2020-09-28 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0010_auto_20200730_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='descargacfdi',
            name='tipo_solicitud',
            field=models.CharField(default='CFDI', max_length=255),
        ),

        migrations.RunSQL(
            "ALTER TABLE cfdi_descargacfdi ALTER COLUMN tipo_solicitud set default 'CFDI'"
        ),
    ]
