# Generated by Django 3.2.8 on 2022-01-03 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0014_descargacfdi_archivos'),
    ]

    operations = [
        migrations.AddField(
            model_name='cfdi',
            name='motivo_cancelacion_cfdi',
            field=models.CharField(max_length=2, null=True),
        ),
    ]
