# Generated by Django 3.2.8 on 2022-01-15 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0016_cfdi_cfdis_relacionados'),
    ]

    operations = [
        migrations.AddField(
            model_name='cfdi',
            name='extra',
            field=models.JSONField(default=dict, null=True),
        ),
    ]
