# Generated by Django 3.2.8 on 2022-01-27 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0017_cfdi_extra'),
    ]

    operations = [
        migrations.AddField(
            model_name='cfdi',
            name='tipo_relacion',
            field=models.CharField(blank=True, choices=[('01', '01 Nota de crédito de los documentos relacionados'), ('02', '02 Nota de débito de los documentos relacionados'), ('03', '03 Devolución de mercancía sobre facturas o traslados previos'), ('04', '04 Sustitución de los CFDI previos'), ('05', '05 Traslados de mercancias facturados previamente'), ('06', '06 Factura generada por los traslados previos'), ('07', '07 CFDI por aplicación de anticipo'), ('08', '08 Factura generada por pagos en parcialidades'), ('09', '09 Factura generada por pagos diferidos')], max_length=2, null=True),
        ),
    ]
