# Generated by Django 3.2.8 on 2022-03-15 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0018_cfdi_tipo_relacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='descargacfdi',
            name='metodo_descarga',
            field=models.IntegerField(choices=[(1, 'Web service'), (2, 'Scrapping')], null=True),
        ),
        migrations.RunSQL('ALTER TABLE cfdi_descargacfdi ALTER COLUMN metodo_descarga SET DEFAULT 1'),
    ]
