# Generated by Django 3.2.11 on 2023-04-04 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdi', '0020_alter_descargacfdi_metodo_descarga'),
    ]

    operations = [
        migrations.AddField(
            model_name='cfdi',
            name='cfdi_fecha_cancelacion_sat',
            field=models.DateTimeField(null=True),
        ),
    ]
