# Generated by Django 4.2 on 2024-01-11 16:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cfdi', '0021_cfdi_cfdi_fecha_cancelacion_sat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='descargacfdi',
            name='usuario_creado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(class)s_creados', to=settings.AUTH_USER_MODEL),
        ),
    ]
